Views/Windows/Window_AddNewTypeTransfer.xaml

<Window x:Class="MyBudget.Views.Windows.Window_AddNewTypeTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:MyBudget.ViewModels"
        xmlns:serv="clr-namespace:MyBudget.Services"
        xmlns:cmd="clr-namespace:MyBudget.Commands"
        xmlns:l="clr-namespace:MyBudget"        
        Title="{Binding Title}" Height="350" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AddNewTypeTransfer_ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <serv:Collection x:Key="coll"/>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Отмена" Height="30" Width="80"
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Style="{StaticResource CloseButtonStyle}" IsCancel="True">
            </Button>
            <Button Content="Добавить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="5"
                    Style="{StaticResource CheckButtonStyle}" 
                    IsDefault="True"
                    Command="{Binding AddNewTypeTransferCmd}">
            </Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Left" Width="300" Margin="5">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,3"
                       FontSize="13"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Виды поступления:"/>
            <DataGrid ItemsSource="{Binding Source={x:Static serv:Collection.AllTypeTransfer}}" DockPanel.Dock="Top" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" 
                                        Width="45"
                                        Binding="{Binding Path=IdTypeTransfer}"/>
                    <DataGridTextColumn Header="Вид поступления денежных средств" 
                                        Width="*"
                                        Binding="{Binding Path=TittleTypeTransfer}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid Margin="0,21,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Введите новый тип поступления"/>
                <TextBox Grid.Row="1"
                         TextWrapping="Wrap"
                         Height="36"
                         VerticalAlignment="Top" 
                         Margin="3,0,7,15"
                         Text="{Binding NameTypeTransfer}"/>
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
