Views/Windows/Window_AddNewTransfer.xaml

<Window x:Class="MyBudget.Views.Windows.Window_AddNewTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:MyBudget.ViewModels"
        xmlns:serv="clr-namespace:MyBudget.Services"
        xmlns:cmd="clr-namespace:MyBudget.Commands"
        xmlns:l="clr-namespace:MyBudget"      
        Title="{Binding Title}" Height="470" Width="530" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddNewTransfer_ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Отмена" Height="30" Width="80"
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Style="{StaticResource CloseButtonStyle}" IsCancel="True">
            </Button>
            <Button Content="Добавить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="5"
                    Style="{StaticResource CheckButtonStyle}">
            </Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Left" Width="300" Margin="5">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,3"
                       FontSize="13"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Члены семьи:"/>
            <DataGrid DockPanel.Dock="Top" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="85"/>
                    <DataGridTextColumn Header="Фамилия" Width="100"/>
                    <DataGridCheckBoxColumn Header="№ карты" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid Margin="0,21,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Имя"/>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Фамилия"/>

                <TextBox x:Name="TextBoxName"
                         Grid.Row="0" 
                         IsReadOnly="True"
                         Background="LightGray"
                         VerticalAlignment="Bottom" 
                         Margin="3,0,5,15"/>
                <TextBox x:Name="TextBoxSurname"
                         Grid.Row="1"
                         IsReadOnly="True"
                         Background="LightGray"
                         VerticalAlignment="Bottom" 
                         Margin="3,0,5,15"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"                           
                           Text="Номер счета:"/>
                <TextBox x:Name="TextBoxNumbeCard"
                         Grid.Row="2" 
                         IsReadOnly="True"
                         Background="LightGray"
                         VerticalAlignment="Bottom" 
                         Margin="3,0,5,15"/>

                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="3,0,3,0"
                           Text="Выберите тип поступления:"/>
                <ComboBox Grid.Row="3"
                          IsReadOnly="True"
                          Height="20"
                          Background="LightGray"
                          VerticalAlignment="Top" 
                          Margin="3,18,3,0"/>
                
                <TextBlock Grid.Row="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="3,0,0,0"
                           Text="Введите сумму поступления (₽):"/>
                <TextBox x:Name="TextBoxNumberCard"
                         Grid.Row="4"
                         VerticalAlignment="Top"
                         Margin="3,18,5,5"/>
                <TextBlock Grid.Row="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="3,0,0,0"
                           Text="Выберите дату поступления ₽:"/>
                <DatePicker Grid.Row="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="3,18,3,0"/>
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
