Views/Windows/Window_AddNewCard.xaml

<Window x:Class="MyBudget.Views.Windows.Window_AddNewCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudget.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:MyBudget.ViewModels"
        xmlns:serv="clr-namespace:MyBudget.Services"
        xmlns:cmd="clr-namespace:MyBudget.Commands"
        xmlns:l="clr-namespace:MyBudget"
        Title="Window_AddNewCard" Height="400" Width="575" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddNewCard_ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Отмена" Height="30" Width="80"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Style="{StaticResource CloseButtonStyle}" IsCancel="True">
            </Button>
            <Button Content="Добавить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="5"
                    Style="{StaticResource CheckButtonStyle}"
                    Command="{Binding AddNewCardUserCmd}">
            </Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Left" Width="300" Margin="5">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,3"
                       FontSize="13"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Члены семьи:"/>
            <DataGrid DockPanel.Dock="Top" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding Source={x:Static serv:Collection.CardHolders}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="85" Binding="{Binding Path=NameUser}"/>
                    <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding Path=SurnameUser}"/>
                    <DataGridTextColumn Header="№ карты" Width="*" Binding="{Binding Path=CardNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid Margin="0,21,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Имя"/>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,0,0,0"
                           Text="Фамилия"/>
                <ComboBox Name="NameUser"
                          Grid.Row="0"
                          IsReadOnly="True"
                          Height="20"
                          Background="LightGray"
                          VerticalAlignment="Bottom" 
                          Margin="3,0,10,15"
                          ItemsSource="{Binding Source={x:Static serv:Collection.Users}}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedUser}">
                </ComboBox>
                <TextBox Grid.Row="1"
                         VerticalAlignment="Top"
                         Height="20"
                         Margin="3,35,10,15"
                         IsReadOnly="True"
                         Background="LightGray"
                         Text="{Binding ElementName=NameUser, Path=SelectedValue.Surname}">
                </TextBox>
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Введите номер карты:"/>
                <TextBox x:Name="TextBoxNumberCard"
                         Grid.Row="2"
                         VerticalAlignment="Top"
                         Height="20"
                         Margin="3,35,10,15"
                         Text="{Binding Path=CardNumber4DB}"/>
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Введите текущий баланс карты:"/>
                <TextBox Grid.Row="3"
                         VerticalAlignment="Top"
                         Height="20"
                         Margin="3,40,10,15"
                         Text="{Binding CurrentBalance4Db}"/>
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
