Views/Windows/Window_AddExpensesColdWater.xaml

<Window x:Class="MyBudget.Views.Windows.Window_AddExpensesColdWater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:MyBudget.ViewModels"
        xmlns:serv="clr-namespace:MyBudget.Services"
        xmlns:cmd="clr-namespace:MyBudget.Commands"
        xmlns:l="clr-namespace:MyBudget"          
        Title="{Binding Title}" Height="350" Width="750" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AddExpensesColdWater_ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Отмена" Height="30" Width="80"
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Style="{StaticResource CloseButtonStyle}" IsCancel="True">
            </Button>
            <Button Content="Добавить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="5"
                    Style="{StaticResource CheckButtonStyle}">
            </Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Left" Width="370" Margin="5">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,3"
                       FontSize="13"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Расход холодной воды:"/>
            <DataGrid DockPanel.Dock="Top" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дом" Width="45"/>
                    <DataGridTextColumn Header="Дата"/>
                    <DataGridTextColumn Header="Пред.показ."/>
                    <DataGridTextColumn Header="Текущ.показ."/>
                    <DataGridTextColumn Header="Расход"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid Margin="0,21,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Дом:"/>
                <ComboBox Grid.Column="0"
                         Grid.Row="0"                         
                         VerticalAlignment="Top"
                         Margin="3,30,3,5"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Дата:"/>
                <DatePicker Grid.Column="1"
                         Grid.Row="0"                         
                         VerticalAlignment="Top"
                         Margin="3,28,3,5"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Предыдущие показания:"/>
                <TextBox Grid.Column="0"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Текущие показания:"/>
                <TextBox Grid.Column="0"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Расход (л/куб):"/>
                <TextBox Grid.Column="0"
                         Grid.Row="3"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Стоимость"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Оплачено"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Долг"/>
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"/>

                <Border Grid.ColumnSpan="2" 
                        Grid.Row="0" 
                        BorderBrush="LightGray"
                        BorderThickness="1"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        BorderBrush="LightGray"
                        BorderThickness="1"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
