Views/Windows/Window_AddNewProvidersServices.xaml

<Window x:Class="MyBudget.Views.Windows.Window_AddNewProvidersServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:MyBudget.ViewModels"
        xmlns:serv="clr-namespace:MyBudget.Services"
        xmlns:cmd="clr-namespace:MyBudget.Commands"
        xmlns:l="clr-namespace:MyBudget"        
        Title="{Binding Title}" Height="350" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddNewProviderServices_ViewModel/>
    </Window.DataContext>    
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Отмена" Height="30" Width="80"
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Style="{StaticResource CloseButtonStyle}" IsCancel="True">
            </Button>
            <Button Content="Добавить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="5"
                    Style="{StaticResource CheckButtonStyle}"
                    Command="{Binding AddNewServicesCmd}">
            </Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Left" Width="300" Margin="5">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,3"
                       FontSize="13"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Добавленные провайдеры:"/>
            <DataGrid DockPanel.Dock="Top" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding Source={x:Static serv:Collection.ProviderJoinServices}}">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="Имя провайдера" 
                                        Width="Auto"
                                        Binding="{Binding Path=NameProvider}"/>
                    <DataGridTextColumn Header="Услуга провайдера" 
                                        Width="*"
                                        Binding="{Binding Path=ServicesProvider}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid Margin="0,21,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Имя провайдера:"/>
                <ComboBox Grid.Row="0"
                         IsReadOnly="True"
                         Background="LightGray"
                         Height="23"
                         VerticalAlignment="Top" 
                         Margin="3,40,7,15"
                         ItemsSource="{Binding Source={x:Static serv:Collection.Providers}}"
                         DisplayMemberPath="NameProvider"
                         SelectedItem="{Binding SelectedProvider}"/>
                <TextBlock Grid.Row="1"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Введите предоставляемую услугу:"/>
                <TextBox Grid.Row="1"
                         TextWrapping="Wrap"
                         Height="36"
                         VerticalAlignment="Top" 
                         Margin="3,40,7,15"
                         Text="{Binding NameServices}"/>
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
