Views/Windows/Window_AddEcology.xaml

<Window x:Class="MyBudget.Views.Windows.Window_AddEcology"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:MyBudget.ViewModels"
        xmlns:serv="clr-namespace:MyBudget.Services"
        xmlns:cmd="clr-namespace:MyBudget.Commands"
        xmlns:l="clr-namespace:MyBudget"       
        Title="{Binding Title}" Height="350" Width="750" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddExpensesEcology_ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Отмена" Height="30" Width="80"
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Style="{StaticResource CloseButtonStyle}" IsCancel="True">
            </Button>
            <Button Content="Добавить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="5"
                    Style="{StaticResource CheckButtonStyle}"
                    Command="{Binding AddNewEcologyCmd}">
            </Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Left" Width="370" Margin="5">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,3"
                       FontSize="13"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Расход 'Экология':"/>
            <DataGrid DockPanel.Dock="Top" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding Source={x:Static serv:Collection.Ecologies}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дом" Width="60"
                                        Binding="{Binding IdHouse}"/>
                    <DataGridTextColumn Header="Дата" Width="130"
                                        Binding="{Binding DateEcology}"/>
                    <DataGridTextColumn Header="Оплачено" Width="*"
                                        Binding="{Binding PayedEcology}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid Margin="0,21,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Дом:"/>
                <ComboBox Grid.Column="0"
                         Grid.Row="0"                         
                         VerticalAlignment="Top"
                         Margin="3,30,3,5"
                         ItemsSource="{Binding Source={x:Static serv:Collection.Houses}}"                         
                         SelectedItem="{Binding SelectedHouse}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sity}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding IdHouse}"/>
                                            <TextBlock Text="{Binding Street}"/>
                                            <TextBlock Text="{Binding NumberHouse}"/>
                                            <TextBlock Text="{Binding NumberAppartament}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Дата:"/>
                <DatePicker Grid.Column="1"
                         Grid.Row="0"                         
                         VerticalAlignment="Top"
                         Margin="3,28,3,5"
                            SelectedDate="{Binding NewDateEcology}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Начислено:"/>
                <TextBox Grid.Column="0"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"
                         Text="{Binding ToBePaid}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Оплачено"/>
                <TextBox Grid.Column="0"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"
                         Text="{Binding PayedEcology}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Долг"/>
                <TextBox Grid.Column="0"
                         Grid.Row="3"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"
                         Text="{Binding DebtEcologyOnForms, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="3,10,10,10"
                           Text="Оплата с карты:"/>
                <ComboBox Grid.Column="1"
                         Grid.Row="3"                         
                         VerticalAlignment="Top"
                         Margin="3,30,3,0"
                         ItemsSource="{Binding Source={x:Static serv:Collection.CardHolders}}"                         
                         SelectedItem="{Binding Card}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CardNumber}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding NameUser}"/>
                                            <TextBlock Text="{Binding SurnameUser}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--<Border Grid.ColumnSpan="2" 
                        Grid.Row="0" 
                        BorderBrush="LightGray"
                        BorderThickness="1"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        BorderBrush="LightGray"
                        BorderThickness="1"/>-->
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
