Views/Windows/Window_AddExpensesColdWater.xaml

<Window x:Class="MyBudget.Views.Windows.Window_AddExpensesColdWater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:MyBudget.ViewModels"
        xmlns:serv="clr-namespace:MyBudget.Services"
        xmlns:cmd="clr-namespace:MyBudget.Commands"
        xmlns:l="clr-namespace:MyBudget"          
        Title="{Binding Title}" Height="470" Width="750" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddExpensesColdWater_ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Отмена" Height="30" Width="80"
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Style="{StaticResource CloseButtonStyle}" IsCancel="True">
            </Button>
            <Button Content="Добавить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="5"
                    Style="{StaticResource CheckButtonStyle}"
                    Command="{Binding AddNewColdWaterCmd}">
            </Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Left" Width="370" Margin="5">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,3"
                       FontSize="13"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Расход холодной воды:"/>
            <DataGrid DockPanel.Dock="Top"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding Source={x:Static serv:Collection.ColdWaters}}"
                      SelectedItem="{Binding Path=SelectedColdWater}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дом" 
                                        Width="45"
                                        Binding="{Binding IdHouse}"/>
                    <DataGridTextColumn Header="Дата"
                                        MinWidth="60"
                                        Width="auto"
                                        Binding="{Binding DateColdWater}"/>                    
                    <DataGridTextColumn Header="Последние.показ."
                                        Width="*"
                                        Binding="{Binding LastMetterColdWater}"/>
                    <DataGridTextColumn Header="Расход"
                                         Width="auto"
                                        Binding="{Binding KubColdWater}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid Margin="0,21,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Дом:"/>
                <ComboBox Grid.Column="0"
                         Grid.Row="0"                         
                         VerticalAlignment="Top"
                         Margin="3,30,3,5"
                         ItemsSource="{Binding Source={x:Static serv:Collection.Houses}}"                         
                         SelectedItem="{Binding SelectedHouse}" TabIndex="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sity}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding IdHouse}"/>
                                            <TextBlock Text="{Binding Street}"/>
                                            <TextBlock Text="{Binding NumberHouse}"/>
                                            <TextBlock Text="{Binding NumberAppartament}"/>                                            
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>                
                </ComboBox>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Дата:"/>
                <DatePicker Grid.Column="1"
                         Grid.Row="0"                         
                         VerticalAlignment="Top"
                         Margin="3,28,3,5"
                         SelectedDate="{Binding NewDateColdWater}"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Предыдущие показания:"/>
                <TextBox Grid.Column="0"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center" 
                         Margin="3,30,3,5"
                         Text="{Binding SelectedColdWater.LastMetterColdWater, StringFormat=\{0:f2\}, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Текущие показания:"/>
                <TextBox Grid.Column="0"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"
                         Text="{Binding NewMetter, StringFormat=\{0:f2\}, UpdateSourceTrigger=PropertyChanged}" TabIndex="3"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Расход (л/куб):"/>
                <TextBox Grid.Column="0"
                         Grid.Row="3"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"
                         Text="{Binding ExpenKub, StringFormat=\{0:f2\}, UpdateSourceTrigger=PropertyChanged}" TabIndex="4"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Стоимость 1 куба"/>
                <TextBox Grid.Column="0"
                         Grid.Row="4"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"
                         Text="{Binding Price1Kub, StringFormat=\{0:f2\}}" TabIndex="5"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="3,10,10,0"
                           Text="Оплата с карты:"/>
                <ComboBox Grid.Column="1"
                         Grid.Row="6"                         
                         VerticalAlignment="Top"
                         Margin="3,10,3,-20"
                         ItemsSource="{Binding Source={x:Static serv:Collection.CardHolders}}"                         
                         SelectedItem="{Binding Card}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CardNumber}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding NameUser}"/>
                                            <TextBlock Text="{Binding SurnameUser}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Должно быть начислено:"/>
                <TextBlock Grid.Column="1"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"
                         Text="{Binding Calculation, StringFormat=\{0:f2\}, UpdateSourceTrigger=PropertyChanged}"/>


                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Оплачено"/>
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"
                         Text="{Binding PayedColdWater, StringFormat=\{0:f2\}, UpdateSourceTrigger=PropertyChanged}" TabIndex="7"/>
                
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Начислено в квитанции:"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"
                         Text="{Binding ToBePaid, StringFormat=\{0:f2\}, UpdateSourceTrigger=PropertyChanged}" TabIndex="6"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Margin="5,10,0,0"
                           Text="Долг"/>
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" 
                         Margin="3,30,3,5"
                         Text="{Binding DebtColdWaterOnForms, StringFormat=\{0:f2\}, UpdateSourceTrigger=PropertyChanged}" TabIndex="8"/>

                <Border Grid.ColumnSpan="2" 
                        Grid.Row="0" 
                        BorderBrush="LightGray"
                        BorderThickness="1"/>
                <Border Grid.ColumnSpan="2" 
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        BorderBrush="LightGray"
                        BorderThickness="1"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
