Views/Windows/Window_AddNewCostsProvider.xaml

<Window x:Class="MyBudget.Views.Windows.Window_AddNewCostsProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:MyBudget.ViewModels"
        xmlns:serv="clr-namespace:MyBudget.Services"
        xmlns:cmd="clr-namespace:MyBudget.Commands"
        xmlns:l="clr-namespace:MyBudget"        
        Title="Новый расход Связь" Height="350" Width="550" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
            <Button Content="Отмена" Height="30" Width="80"
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Style="{StaticResource CloseButtonStyle}" IsCancel="True">
            </Button>
            <Button Content="Добавить" Height="30" Width="80" 
                    HorizontalAlignment="Right" Margin="5"
                    Style="{StaticResource CheckButtonStyle}">
            </Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Left" Width="200" Margin="5">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,3"
                       FontSize="13"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Провайдер:"/>
                <ComboBox Grid.Row="0"
                          HorizontalAlignment="Left"
                          Width="150"
                          Height="20"
                          Margin="5,5"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="3,3"
                           FontSize="13"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Text="Услуга:"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Left"
                          Height="20"                          
                          Width="150"
                          Margin="5,5"/>
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          Margin="3,3,3,0"
                          />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="25,2,0,0"
                           FontSize="13"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Text="Дом:"/>
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Width="150"
                          Height="20"                          
                          Margin="5,5"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,2,0,0"
                           FontSize="13"
                           Foreground="DarkBlue"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Text="Сумма:"/>
                <TextBox Grid.Row="4"
                         Grid.Column="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="150"
                         Height="20"
                         Margin="5,20"/>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,3"
                       FontSize="13"
                       Foreground="DarkBlue"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Text="Расход 'Связь':"/>
            <DataGrid DockPanel.Dock="Top" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding Source={x:Static serv:Collection.Ecologies}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дом" Width="60"
                                        Binding="{Binding IdHouse}"/>
                    <DataGridTextColumn Header="Услуга" Width="80"
                                        Binding="{Binding IdHouse}"/>
                    <DataGridTextColumn Header="Дата" Width="100"
                                        Binding="{Binding DateEcology}"/>
                    <DataGridTextColumn Header="Оплачено" Width="*"
                                        Binding="{Binding PayedEcology}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>

</Window>
